[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'background.blg'
[63] biber:275> INFO - === Sun Jun  8, 2014, 22:14:41
[63] Biber.pm:333> INFO - Reading 'background.bcf'
[113] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.6, expected version 2.5
[114] Biber.pm:630> INFO - Found 6 citekeys in bib section 0
[126] Biber.pm:3053> INFO - Processing section 0
[138] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[139] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[147] Utils.pm:169> WARN - I didn't find a database entry for 'geng2004' (section 0)
[173] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[173] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[174] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[182] bbl.pm:482> INFO - Writing 'background.bbl' with encoding 'ascii'
[183] bbl.pm:555> INFO - Output to background.bbl
[183] Biber.pm:105> INFO - WARNINGS: 2
