\relax 
\abx@aux@sortscheme{none}
\abx@aux@cite{yemini2013}
\abx@aux@cite{ramot2008}
\abx@aux@cite{tsibidis2007}
\abx@aux@cite{feng2004}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\abx@aux@cite{gray2005}
\abx@aux@cite{geng2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acquiring Video for Analysis}{2}}
\abx@aux@cite{huang2006}
\abx@aux@cite{cronin2005}
\abx@aux@cite{baek2002}
\abx@aux@cite{geng2003}
\abx@aux@cite{padmanabhan2012}
\abx@aux@cite{kim2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard image processing sequence for intermediate representations}}{3}}
\newlabel{fig:stdIP}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantifying Worm Behavior through Video Analysis}{3}}
\newlabel{ss:quant}{{2.2}{3}}
\abx@aux@cite{stephens2008}
\abx@aux@cite{stephens2010}
\abx@aux@cite{brown2013}
\abx@aux@cite{hoshi2006}
