% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{}
    \entry{yemini2013}{article}{}
      \name{labelname}{5}{}{%
        {{hash=b0cc0c2084d5f1d543a978dee3af8edd}{Yemini}{Y\bibinitperiod}{Eviatar}{E\bibinitperiod}{}{}{}{}}%
        {{hash=374d7531e38559c83d8416ff853b979f}{Jucikas}{J\bibinitperiod}{Tadas}{T\bibinitperiod}{}{}{}{}}%
        {{hash=a7de508cd61047051819e7fa2e5f558d}{Grundy}{G\bibinitperiod}{Laura\bibnamedelima J}{L\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=65beda9205f769aaa02e823583809f17}{Brown}{B\bibinitperiod}{Andre\bibnamedelimb E\bibnamedelima X}{A\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim X\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=b0cc0c2084d5f1d543a978dee3af8edd}{Yemini}{Y\bibinitperiod}{Eviatar}{E\bibinitperiod}{}{}{}{}}%
        {{hash=374d7531e38559c83d8416ff853b979f}{Jucikas}{J\bibinitperiod}{Tadas}{T\bibinitperiod}{}{}{}{}}%
        {{hash=a7de508cd61047051819e7fa2e5f558d}{Grundy}{G\bibinitperiod}{Laura\bibnamedelima J}{L\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=65beda9205f769aaa02e823583809f17}{Brown}{B\bibinitperiod}{Andre\bibnamedelimb E\bibnamedelima X}{A\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim X\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.}%
      }
      \strng{namehash}{10ea40ee376a21835211e7d557fe7577}
      \strng{fullhash}{e90b870bdcf48b69cc7a16f8156ccf52}
      \field{sortinit}{0}
      \field{labeltitle}{A database of Caenorhabditis elegans behavioral phenotypes}
      \field{journaltitle}{Nat Meth}
      \field{month}{09}
      \field{number}{9}
      \field{title}{A database of Caenorhabditis elegans behavioral phenotypes}
      \field{volume}{10}
      \field{year}{2013}
      \field{pages}{877\bibrangedash 879}
    \endentry
    \entry{ramot2008}{article}{}
      \name{labelname}{5}{}{%
        {{hash=363d83e0df855430ce97edb9463d7f10}{Ramot}{R\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
        {{hash=0682eecd5e01d24ebff7b0e6b2aa395c}{Johnson}{J\bibinitperiod}{Brandon\bibnamedelima E}{B\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=cab79260f3e35ec22882e6bface67a4f}{Berry\bibnamedelima Jr}{B\bibinitperiod\bibinitdelim J\bibinitperiod}{Tommie\bibnamedelima L}{T\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=2d528e633505be1d29430f855395a59c}{Carnell}{C\bibinitperiod}{Lucinda}{L\bibinitperiod}{}{}{}{}}%
        {{hash=87cfcdacb87f8ddbbff7333d12f61654}{Goodman}{G\bibinitperiod}{Miriam\bibnamedelima B}{M\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=363d83e0df855430ce97edb9463d7f10}{Ramot}{R\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
        {{hash=0682eecd5e01d24ebff7b0e6b2aa395c}{Johnson}{J\bibinitperiod}{Brandon\bibnamedelima E}{B\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=cab79260f3e35ec22882e6bface67a4f}{Berry\bibnamedelima Jr}{B\bibinitperiod\bibinitdelim J\bibinitperiod}{Tommie\bibnamedelima L}{T\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=2d528e633505be1d29430f855395a59c}{Carnell}{C\bibinitperiod}{Lucinda}{L\bibinitperiod}{}{}{}{}}%
        {{hash=87cfcdacb87f8ddbbff7333d12f61654}{Goodman}{G\bibinitperiod}{Miriam\bibnamedelima B}{M\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{6aa28e5e9296a2c493e58a118cd07707}
      \strng{fullhash}{48d3d7851abd310beae74f28ea579b79}
      \field{sortinit}{0}
      \field{labeltitle}{The Parallel Worm Tracker: a platform for measuring average speed and drug-induced paralysis in nematodes}
      \field{journaltitle}{PLoS One}
      \field{number}{5}
      \field{title}{The Parallel Worm Tracker: a platform for measuring average speed and drug-induced paralysis in nematodes}
      \field{volume}{3}
      \field{year}{2008}
      \field{pages}{e2208}
    \endentry
    \entry{tsibidis2007}{article}{}
      \name{labelname}{2}{}{%
        {{hash=66a7c302aeac1984ad76370a0e06f84f}{Tsibidis}{T\bibinitperiod}{George\bibnamedelima D}{G\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=1137aa591efd780600a471e6dfda23dd}{Tavernarakis}{T\bibinitperiod}{Nektarios}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=66a7c302aeac1984ad76370a0e06f84f}{Tsibidis}{T\bibinitperiod}{George\bibnamedelima D}{G\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=1137aa591efd780600a471e6dfda23dd}{Tavernarakis}{T\bibinitperiod}{Nektarios}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {BioMed Central Ltd}%
      }
      \strng{namehash}{1d7a2a679715eb1b0886b34c43352397}
      \strng{fullhash}{1d7a2a679715eb1b0886b34c43352397}
      \field{sortinit}{0}
      \field{labeltitle}{Nemo: a computational tool for analyzing nematode locomotion}
      \field{journaltitle}{BMC neuroscience}
      \field{number}{1}
      \field{title}{Nemo: a computational tool for analyzing nematode locomotion}
      \field{volume}{8}
      \field{year}{2007}
      \field{pages}{86}
    \endentry
    \entry{feng2004}{article}{}
      \name{labelname}{5}{}{%
        {{hash=ab56275d5b5626c722a20f16772683e1}{Feng}{F\bibinitperiod}{Zhaoyang}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=2f522c4d8e34ed5ff8965125442509c5}{Cronin}{C\bibinitperiod}{Christopher\bibnamedelima J}{C\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=558e79080118a1d8bc6e2a81561cd17b}{Wittig}{W\bibinitperiod}{John\bibnamedelima H}{J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=22fabdb88b99f63ae4eaa540a42046aa}{Sternberg}{S\bibinitperiod}{Paul\bibnamedelima W}{P\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=ab56275d5b5626c722a20f16772683e1}{Feng}{F\bibinitperiod}{Zhaoyang}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=2f522c4d8e34ed5ff8965125442509c5}{Cronin}{C\bibinitperiod}{Christopher\bibnamedelima J}{C\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=558e79080118a1d8bc6e2a81561cd17b}{Wittig}{W\bibinitperiod}{John\bibnamedelima H}{J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=22fabdb88b99f63ae4eaa540a42046aa}{Sternberg}{S\bibinitperiod}{Paul\bibnamedelima W}{P\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {BioMed Central Ltd}%
      }
      \strng{namehash}{083f5849682d9a691e8e723a7053570c}
      \strng{fullhash}{5f9c5080167f612ed7a27cd285f48e45}
      \field{sortinit}{0}
      \field{labeltitle}{An imaging system for standardized quantitative analysis of C. elegans behavior}
      \field{journaltitle}{BMC bioinformatics}
      \field{number}{1}
      \field{title}{An imaging system for standardized quantitative analysis of C. elegans behavior}
      \field{volume}{5}
      \field{year}{2004}
      \field{pages}{115}
    \endentry
    \entry{gray2005}{article}{}
      \name{labelname}{3}{}{%
        {{hash=9cf505be581a814f7929a54b57667803}{Gray}{G\bibinitperiod}{Jesse\bibnamedelima M}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=41b999a8e4f3f3758c267bab78d9a95c}{Hill}{H\bibinitperiod}{Joseph\bibnamedelima J}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=36292018d4430a7a006b19998dc6dc3c}{Bargmann}{B\bibinitperiod}{Cornelia\bibnamedelima I}{C\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=9cf505be581a814f7929a54b57667803}{Gray}{G\bibinitperiod}{Jesse\bibnamedelima M}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=41b999a8e4f3f3758c267bab78d9a95c}{Hill}{H\bibinitperiod}{Joseph\bibnamedelima J}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=36292018d4430a7a006b19998dc6dc3c}{Bargmann}{B\bibinitperiod}{Cornelia\bibnamedelima I}{C\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{a84d162be55f334947314dc3dc5dcb1b}
      \strng{fullhash}{a84d162be55f334947314dc3dc5dcb1b}
      \field{sortinit}{0}
      \field{labeltitle}{A circuit for navigation in Caenorhabditis elegans}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
      \field{number}{9}
      \field{title}{A circuit for navigation in Caenorhabditis elegans}
      \field{volume}{102}
      \field{year}{2005}
      \field{pages}{3184\bibrangedash 3191}
    \endentry
    \entry{geng2004}{article}{}
      \name{labelname}{5}{}{%
        {{hash=9beac963c3444815489c35dca2d411ca}{Geng}{G\bibinitperiod}{Wei}{W\bibinitperiod}{}{}{}{}}%
        {{hash=c15db94bcbc04f8abe8bc99d0570b3ed}{Cosman}{C\bibinitperiod}{Pamela}{P\bibinitperiod}{}{}{}{}}%
        {{hash=8edbe01664d4924798d72ab8b5b75a64}{Berry}{B\bibinitperiod}{Charles\bibnamedelima C}{C\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=ab56275d5b5626c722a20f16772683e1}{Feng}{F\bibinitperiod}{Zhaoyang}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=9beac963c3444815489c35dca2d411ca}{Geng}{G\bibinitperiod}{Wei}{W\bibinitperiod}{}{}{}{}}%
        {{hash=c15db94bcbc04f8abe8bc99d0570b3ed}{Cosman}{C\bibinitperiod}{Pamela}{P\bibinitperiod}{}{}{}{}}%
        {{hash=8edbe01664d4924798d72ab8b5b75a64}{Berry}{B\bibinitperiod}{Charles\bibnamedelima C}{C\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=ab56275d5b5626c722a20f16772683e1}{Feng}{F\bibinitperiod}{Zhaoyang}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a6273c08163f18311ae45cf9b4bccf75}
      \strng{fullhash}{a107cbe24422569a03930a2123ea7fb5}
      \field{sortinit}{0}
      \field{labeltitle}{Automatic tracking, feature extraction and classification of C. elegans phenotypes}
      \field{journaltitle}{Biomedical Engineering, IEEE Transactions on}
      \field{number}{10}
      \field{title}{Automatic tracking, feature extraction and classification of C. elegans phenotypes}
      \field{volume}{51}
      \field{year}{2004}
      \field{pages}{1811\bibrangedash 1820}
    \endentry
    \entry{huang2006}{article}{}
      \name{labelname}{3}{}{%
        {{hash=10358ece0058ca600f1b5ca6ebc54349}{Huang}{H\bibinitperiod}{Kuang-Man}{K\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
        {{hash=c15db94bcbc04f8abe8bc99d0570b3ed}{Cosman}{C\bibinitperiod}{Pamela}{P\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=10358ece0058ca600f1b5ca6ebc54349}{Huang}{H\bibinitperiod}{Kuang-Man}{K\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
        {{hash=c15db94bcbc04f8abe8bc99d0570b3ed}{Cosman}{C\bibinitperiod}{Pamela}{P\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2de3712d9b968ada9e7f42c0be9983d7}
      \strng{fullhash}{2de3712d9b968ada9e7f42c0be9983d7}
      \field{sortinit}{0}
      \field{labeltitle}{Machine vision based detection of omega bends and reversals in C. elegans}
      \field{journaltitle}{Journal of neuroscience methods}
      \field{number}{2}
      \field{title}{Machine vision based detection of omega bends and reversals in C. elegans}
      \field{volume}{158}
      \field{year}{2006}
      \field{pages}{323\bibrangedash 336}
    \endentry
    \entry{husson2005}{article}{}
      \name{labelname}{4}{}{%
        {{hash=917817330ede7a2b65911fd31398a1b3}{Husson}{H\bibinitperiod}{Steven\bibnamedelima J}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=0063cd4c713391d89f9e9b077b27bb29}{Costa}{C\bibinitperiod}{Wagner\bibnamedelima Steuer}{W\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=275c273edd23682229b871a6260eb239}{Schmitt}{S\bibinitperiod}{Cornelia}{C\bibinitperiod}{}{}{}{}}%
        {{hash=1405169ce47309dcd104abf8b7b77892}{Gottschalk}{G\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=917817330ede7a2b65911fd31398a1b3}{Husson}{H\bibinitperiod}{Steven\bibnamedelima J}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=0063cd4c713391d89f9e9b077b27bb29}{Costa}{C\bibinitperiod}{Wagner\bibnamedelima Steuer}{W\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=275c273edd23682229b871a6260eb239}{Schmitt}{S\bibinitperiod}{Cornelia}{C\bibinitperiod}{}{}{}{}}%
        {{hash=1405169ce47309dcd104abf8b7b77892}{Gottschalk}{G\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {WormBook}%
      }
      \strng{namehash}{d74c0ccc1556261c0a30e34cd6ab8a94}
      \strng{fullhash}{67a744388c81747d983534e5abbfcef1}
      \field{sortinit}{0}
      \field{labeltitle}{Keeping track of worm trackers}
      \field{title}{Keeping track of worm trackers}
      \field{year}{2005}
    \endentry
    \entry{cronin2005}{article}{}
      \name{labelname}{7}{}{%
        {{hash=2f522c4d8e34ed5ff8965125442509c5}{Cronin}{C\bibinitperiod}{Christopher\bibnamedelima J}{C\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=7201f036c2635bb50c02e5415a1fc7c6}{Mendel}{M\bibinitperiod}{Jane\bibnamedelima E}{J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=25297af89791b9eeed4dbffcd57f1ed0}{Mukhtar}{M\bibinitperiod}{Saleem}{S\bibinitperiod}{}{}{}{}}%
        {{hash=4ea5a921153cfcabe826a28d34cede27}{Kim}{K\bibinitperiod}{Young-Mee}{Y\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
        {{hash=b19f49b20d502200347c10c233801ee8}{Stirbl}{S\bibinitperiod}{Robert\bibnamedelima C}{R\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=922aba869edd3186b4a1e5b38c3910c1}{Bruck}{B\bibinitperiod}{Jehoshua}{J\bibinitperiod}{}{}{}{}}%
        {{hash=22fabdb88b99f63ae4eaa540a42046aa}{Sternberg}{S\bibinitperiod}{Paul\bibnamedelima W}{P\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{hash=2f522c4d8e34ed5ff8965125442509c5}{Cronin}{C\bibinitperiod}{Christopher\bibnamedelima J}{C\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=7201f036c2635bb50c02e5415a1fc7c6}{Mendel}{M\bibinitperiod}{Jane\bibnamedelima E}{J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=25297af89791b9eeed4dbffcd57f1ed0}{Mukhtar}{M\bibinitperiod}{Saleem}{S\bibinitperiod}{}{}{}{}}%
        {{hash=4ea5a921153cfcabe826a28d34cede27}{Kim}{K\bibinitperiod}{Young-Mee}{Y\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
        {{hash=b19f49b20d502200347c10c233801ee8}{Stirbl}{S\bibinitperiod}{Robert\bibnamedelima C}{R\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=922aba869edd3186b4a1e5b38c3910c1}{Bruck}{B\bibinitperiod}{Jehoshua}{J\bibinitperiod}{}{}{}{}}%
        {{hash=22fabdb88b99f63ae4eaa540a42046aa}{Sternberg}{S\bibinitperiod}{Paul\bibnamedelima W}{P\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {BioMed Central Ltd}%
      }
      \strng{namehash}{e76699e3481ed6b8b2c87d1966633de2}
      \strng{fullhash}{73b735136e595b0ad94aa9707d267e7a}
      \field{sortinit}{0}
      \field{labeltitle}{An automated system for measuring parameters of nematode sinusoidal movement}
      \field{journaltitle}{BMC genetics}
      \field{number}{1}
      \field{title}{An automated system for measuring parameters of nematode sinusoidal movement}
      \field{volume}{6}
      \field{year}{2005}
      \field{pages}{5}
    \endentry
    \entry{baek2002}{article}{}
      \name{labelname}{5}{}{%
        {{hash=11f8ac03a640449c5bb877d16f84ddd4}{Baek}{B\bibinitperiod}{Joong-Hwan}{J\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{hash=c15db94bcbc04f8abe8bc99d0570b3ed}{Cosman}{C\bibinitperiod}{Pamela}{P\bibinitperiod}{}{}{}{}}%
        {{hash=ab56275d5b5626c722a20f16772683e1}{Feng}{F\bibinitperiod}{Zhaoyang}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=2c2f27e2eb5220cda2e080a787b15847}{Silver}{S\bibinitperiod}{Jay}{J\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=11f8ac03a640449c5bb877d16f84ddd4}{Baek}{B\bibinitperiod}{Joong-Hwan}{J\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{hash=c15db94bcbc04f8abe8bc99d0570b3ed}{Cosman}{C\bibinitperiod}{Pamela}{P\bibinitperiod}{}{}{}{}}%
        {{hash=ab56275d5b5626c722a20f16772683e1}{Feng}{F\bibinitperiod}{Zhaoyang}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=2c2f27e2eb5220cda2e080a787b15847}{Silver}{S\bibinitperiod}{Jay}{J\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9c6206abaedb0e8ad874e68e3c1393c1}
      \strng{fullhash}{1655e254062c4204efebd13e5696896d}
      \field{sortinit}{0}
      \field{labeltitle}{Using machine vision to analyze and classify Caenorhabditis elegans behavioral phenotypes quantitatively}
      \field{journaltitle}{Journal of neuroscience methods}
      \field{number}{1}
      \field{title}{Using machine vision to analyze and classify Caenorhabditis elegans behavioral phenotypes quantitatively}
      \field{volume}{118}
      \field{year}{2002}
      \field{pages}{9\bibrangedash 21}
    \endentry
    \entry{geng2003}{article}{}
      \name{labelname}{5}{}{%
        {{hash=9beac963c3444815489c35dca2d411ca}{Geng}{G\bibinitperiod}{Wei}{W\bibinitperiod}{}{}{}{}}%
        {{hash=c15db94bcbc04f8abe8bc99d0570b3ed}{Cosman}{C\bibinitperiod}{Pamela}{P\bibinitperiod}{}{}{}{}}%
        {{hash=11f8ac03a640449c5bb877d16f84ddd4}{Baek}{B\bibinitperiod}{Joong-Hwan}{J\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{hash=8edbe01664d4924798d72ab8b5b75a64}{Berry}{B\bibinitperiod}{Charles\bibnamedelima C}{C\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=9beac963c3444815489c35dca2d411ca}{Geng}{G\bibinitperiod}{Wei}{W\bibinitperiod}{}{}{}{}}%
        {{hash=c15db94bcbc04f8abe8bc99d0570b3ed}{Cosman}{C\bibinitperiod}{Pamela}{P\bibinitperiod}{}{}{}{}}%
        {{hash=11f8ac03a640449c5bb877d16f84ddd4}{Baek}{B\bibinitperiod}{Joong-Hwan}{J\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{hash=8edbe01664d4924798d72ab8b5b75a64}{Berry}{B\bibinitperiod}{Charles\bibnamedelima C}{C\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Genetics Soc America}%
      }
      \strng{namehash}{a6273c08163f18311ae45cf9b4bccf75}
      \strng{fullhash}{6639091fca62c202ff14b556718e1711}
      \field{sortinit}{0}
      \field{labeltitle}{Quantitative classification and natural clustering of Caenorhabditis elegans behavioral phenotypes}
      \field{journaltitle}{Genetics}
      \field{number}{3}
      \field{title}{Quantitative classification and natural clustering of Caenorhabditis elegans behavioral phenotypes}
      \field{volume}{165}
      \field{year}{2003}
      \field{pages}{1117\bibrangedash 1126}
    \endentry
    \entry{padmanabhan2012}{article}{}
      \name{labelname}{7}{}{%
        {{hash=a6b3ce6dafa9755fb028f55303f161af}{Padmanabhan}{P\bibinitperiod}{Venkat}{V\bibinitperiod}{}{}{}{}}%
        {{hash=02553aa593bfe5f104eac654f9736e59}{Khan}{K\bibinitperiod}{Zeina\bibnamedelima S}{Z\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=39168f8dc77efdc88046ed9184766f04}{Solomon}{S\bibinitperiod}{Deepak\bibnamedelima E}{D\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=a17255322e8527672ab6fbf1b1d460c7}{Armstrong}{A\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
        {{hash=51e7c3fc96f8ba74cabafa7e4c929e61}{Rumbaugh}{R\bibinitperiod}{Kendra\bibnamedelima P}{K\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=9bbfb11976ae88260ce0b33948f93394}{Vanapalli}{V\bibinitperiod}{Siva\bibnamedelima A}{S\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=20c0614e474eaf7a00bb80c5bb1d55af}{Blawzdziewicz}{B\bibinitperiod}{Jerzy}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{hash=a6b3ce6dafa9755fb028f55303f161af}{Padmanabhan}{P\bibinitperiod}{Venkat}{V\bibinitperiod}{}{}{}{}}%
        {{hash=02553aa593bfe5f104eac654f9736e59}{Khan}{K\bibinitperiod}{Zeina\bibnamedelima S}{Z\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=39168f8dc77efdc88046ed9184766f04}{Solomon}{S\bibinitperiod}{Deepak\bibnamedelima E}{D\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=a17255322e8527672ab6fbf1b1d460c7}{Armstrong}{A\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
        {{hash=51e7c3fc96f8ba74cabafa7e4c929e61}{Rumbaugh}{R\bibinitperiod}{Kendra\bibnamedelima P}{K\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=9bbfb11976ae88260ce0b33948f93394}{Vanapalli}{V\bibinitperiod}{Siva\bibnamedelima A}{S\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=20c0614e474eaf7a00bb80c5bb1d55af}{Blawzdziewicz}{B\bibinitperiod}{Jerzy}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{7c2e23df07356dbc5bd680ef7d37a1f1}
      \strng{fullhash}{65db59d457302243020ac69f1335e293}
      \field{sortinit}{0}
      \field{labeltitle}{Locomotion of C. elegans: a piecewise-harmonic curvature representation of nematode behavior}
      \field{journaltitle}{PloS one}
      \field{number}{7}
      \field{title}{Locomotion of C. elegans: a piecewise-harmonic curvature representation of nematode behavior}
      \field{volume}{7}
      \field{year}{2012}
      \field{pages}{e40121}
    \endentry
    \entry{kim2011}{article}{}
      \name{labelname}{4}{}{%
        {{hash=8f00e79ae89cb5c0ebbe3005581cad70}{Kim}{K\bibinitperiod}{Daeyeon}{D\bibinitperiod}{}{}{}{}}%
        {{hash=cc518488195bda17cf2bdd50b9259337}{Park}{P\bibinitperiod}{Sungsu}{S\bibinitperiod}{}{}{}{}}%
        {{hash=449ad28c3a34dc0f99d209e3e18de0cf}{Mahadevan}{M\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
        {{hash=3ffdb1cb4bab69d97daca58125282a9b}{Shin}{S\bibinitperiod}{Jennifer\bibnamedelima H}{J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=8f00e79ae89cb5c0ebbe3005581cad70}{Kim}{K\bibinitperiod}{Daeyeon}{D\bibinitperiod}{}{}{}{}}%
        {{hash=cc518488195bda17cf2bdd50b9259337}{Park}{P\bibinitperiod}{Sungsu}{S\bibinitperiod}{}{}{}{}}%
        {{hash=449ad28c3a34dc0f99d209e3e18de0cf}{Mahadevan}{M\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
        {{hash=3ffdb1cb4bab69d97daca58125282a9b}{Shin}{S\bibinitperiod}{Jennifer\bibnamedelima H}{J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {The Company of Biologists Ltd}%
      }
      \strng{namehash}{b6bbb97423140214ef06203ed28f70a4}
      \strng{fullhash}{4d4ca07ae292249117697878a982c5da}
      \field{sortinit}{0}
      \field{labeltitle}{The shallow turn of a worm}
      \field{journaltitle}{The Journal of experimental biology}
      \field{number}{9}
      \field{title}{The shallow turn of a worm}
      \field{volume}{214}
      \field{year}{2011}
      \field{pages}{1554\bibrangedash 1559}
    \endentry
    \entry{stephens2008}{article}{}
      \name{labelname}{4}{}{%
        {{hash=359428be74eac079944d5c6f217bdd2b}{Stephens}{S\bibinitperiod}{Greg\bibnamedelima J}{G\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=590e0462bd135ebd4f8b9ec98b17a4e4}{Johnson-Kerner}{J\bibinithyphendelim K\bibinitperiod}{Bethany}{B\bibinitperiod}{}{}{}{}}%
        {{hash=10a2fcf9b4d2afe92cf7da76b25fc462}{Bialek}{B\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
        {{hash=2893b1c661e373e735e8776726359e1b}{Ryu}{R\bibinitperiod}{William\bibnamedelima S}{W\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=359428be74eac079944d5c6f217bdd2b}{Stephens}{S\bibinitperiod}{Greg\bibnamedelima J}{G\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=590e0462bd135ebd4f8b9ec98b17a4e4}{Johnson-Kerner}{J\bibinithyphendelim K\bibinitperiod}{Bethany}{B\bibinitperiod}{}{}{}{}}%
        {{hash=10a2fcf9b4d2afe92cf7da76b25fc462}{Bialek}{B\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
        {{hash=2893b1c661e373e735e8776726359e1b}{Ryu}{R\bibinitperiod}{William\bibnamedelima S}{W\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{2396ea12128bf050bbdf65e77f9c1cc1}
      \strng{fullhash}{2ae05c98d06a6fa2ed0f3f208a63aa35}
      \field{sortinit}{0}
      \field{labeltitle}{Dimensionality and dynamics in the behavior of C. elegans}
      \field{journaltitle}{PLoS computational biology}
      \field{number}{4}
      \field{title}{Dimensionality and dynamics in the behavior of C. elegans}
      \field{volume}{4}
      \field{year}{2008}
      \field{pages}{e1000028}
    \endentry
    \entry{stephens2010}{article}{}
      \name{labelname}{4}{}{%
        {{hash=359428be74eac079944d5c6f217bdd2b}{Stephens}{S\bibinitperiod}{Greg\bibnamedelima J}{G\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=590e0462bd135ebd4f8b9ec98b17a4e4}{Johnson-Kerner}{J\bibinithyphendelim K\bibinitperiod}{Bethany}{B\bibinitperiod}{}{}{}{}}%
        {{hash=10a2fcf9b4d2afe92cf7da76b25fc462}{Bialek}{B\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
        {{hash=2893b1c661e373e735e8776726359e1b}{Ryu}{R\bibinitperiod}{William\bibnamedelima S}{W\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=359428be74eac079944d5c6f217bdd2b}{Stephens}{S\bibinitperiod}{Greg\bibnamedelima J}{G\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=590e0462bd135ebd4f8b9ec98b17a4e4}{Johnson-Kerner}{J\bibinithyphendelim K\bibinitperiod}{Bethany}{B\bibinitperiod}{}{}{}{}}%
        {{hash=10a2fcf9b4d2afe92cf7da76b25fc462}{Bialek}{B\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
        {{hash=2893b1c661e373e735e8776726359e1b}{Ryu}{R\bibinitperiod}{William\bibnamedelima S}{W\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{2396ea12128bf050bbdf65e77f9c1cc1}
      \strng{fullhash}{2ae05c98d06a6fa2ed0f3f208a63aa35}
      \field{sortinit}{0}
      \field{labeltitle}{From modes to movement in the behavior of Caenorhabditis elegans}
      \field{journaltitle}{PloS one}
      \field{number}{11}
      \field{title}{From modes to movement in the behavior of Caenorhabditis elegans}
      \field{volume}{5}
      \field{year}{2010}
      \field{pages}{e13914}
    \endentry
    \entry{brown2013}{article}{}
      \name{labelname}{5}{}{%
        {{hash=2aaeb6a1050a8a6cedc8b76ffb5f90c8}{Brown}{B\bibinitperiod}{Andr{\'e}\bibnamedelima EX}{A\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=28e2d52726f48379d7310ba9a5fe0ab1}{Yemini}{Y\bibinitperiod}{Eviatar\bibnamedelima I}{E\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{hash=a7de508cd61047051819e7fa2e5f558d}{Grundy}{G\bibinitperiod}{Laura\bibnamedelima J}{L\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=374d7531e38559c83d8416ff853b979f}{Jucikas}{J\bibinitperiod}{Tadas}{T\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=2aaeb6a1050a8a6cedc8b76ffb5f90c8}{Brown}{B\bibinitperiod}{Andr{\'e}\bibnamedelima EX}{A\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=28e2d52726f48379d7310ba9a5fe0ab1}{Yemini}{Y\bibinitperiod}{Eviatar\bibnamedelima I}{E\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{hash=a7de508cd61047051819e7fa2e5f558d}{Grundy}{G\bibinitperiod}{Laura\bibnamedelima J}{L\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=374d7531e38559c83d8416ff853b979f}{Jucikas}{J\bibinitperiod}{Tadas}{T\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{3500fdc7f9490965ca11cf135f0171f3}
      \strng{fullhash}{4b3fd99936cbb3ddf79094ca8e94462b}
      \field{sortinit}{0}
      \field{labeltitle}{A dictionary of behavioral motifs reveals clusters of genes affecting Caenorhabditis elegans locomotion}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{2}
      \field{title}{A dictionary of behavioral motifs reveals clusters of genes affecting Caenorhabditis elegans locomotion}
      \field{volume}{110}
      \field{year}{2013}
      \field{pages}{791\bibrangedash 796}
    \endentry
    \entry{hoshi2006}{article}{}
      \name{labelname}{2}{}{%
        {{hash=defd59a98c04b82e01acd6408e3d2030}{Hoshi}{H\bibinitperiod}{Katsunori}{K\bibinitperiod}{}{}{}{}}%
        {{hash=864e788a0989831a050d48103702b3e4}{Shingai}{S\bibinitperiod}{Ryuzo}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=defd59a98c04b82e01acd6408e3d2030}{Hoshi}{H\bibinitperiod}{Katsunori}{K\bibinitperiod}{}{}{}{}}%
        {{hash=864e788a0989831a050d48103702b3e4}{Shingai}{S\bibinitperiod}{Ryuzo}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{57f7e602a16eea37c6e5a2d3fe691cbc}
      \strng{fullhash}{57f7e602a16eea37c6e5a2d3fe691cbc}
      \field{sortinit}{0}
      \field{labeltitle}{Computer-driven automatic identification of locomotion states in Caenorhabditis elegans}
      \field{journaltitle}{Journal of neuroscience methods}
      \field{number}{2}
      \field{title}{Computer-driven automatic identification of locomotion states in Caenorhabditis elegans}
      \field{volume}{157}
      \field{year}{2006}
      \field{pages}{355\bibrangedash 363}
    \endentry
    \entry{EvilMadmotor}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=d68d24901c5ee0bbb6a73ca0805cdc1b}{{Evil\bibnamedelimb Mad\bibnamedelimb Scientist}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d68d24901c5ee0bbb6a73ca0805cdc1b}{{Evil\bibnamedelimb Mad\bibnamedelimb Scientist}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{d68d24901c5ee0bbb6a73ca0805cdc1b}
      \strng{fullhash}{d68d24901c5ee0bbb6a73ca0805cdc1b}
      \field{sortinit}{0}
      \field{labeltitle}{{Parts Menu: Stepper Motor}}
      \field{title}{{Parts Menu: Stepper Motor}}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://shop.evilmadscientist.com/productsmenu/partsmenu/187-stepper
      \endverb
    \endentry
    \entry{EvilMadEBB}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=d68d24901c5ee0bbb6a73ca0805cdc1b}{{Evil\bibnamedelimb Mad\bibnamedelimb Scientist}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d68d24901c5ee0bbb6a73ca0805cdc1b}{{Evil\bibnamedelimb Mad\bibnamedelimb Scientist}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{d68d24901c5ee0bbb6a73ca0805cdc1b}
      \strng{fullhash}{d68d24901c5ee0bbb6a73ca0805cdc1b}
      \field{sortinit}{0}
      \field{labeltitle}{{Parts Menu: EBB Driver Board}}
      \field{title}{{Parts Menu: EBB Driver Board}}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://shop.evilmadscientist.com/productsmenu/partsmenu/188-ebb
      \endverb
    \endentry
    \entry{EconCam}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=74ddde928e3faff4db995e3bb4349fea}{{e-con\bibnamedelimb Systems}}{e\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=74ddde928e3faff4db995e3bb4349fea}{{e-con\bibnamedelimb Systems}}{e\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{74ddde928e3faff4db995e3bb4349fea}
      \strng{fullhash}{74ddde928e3faff4db995e3bb4349fea}
      \field{sortinit}{0}
      \field{labeltitle}{{See3CAM Camera 1.3 Mega Pixel USB3.0 Camera Developer Resources}}
      \field{title}{{See3CAM Camera 1.3 Mega Pixel USB3.0 Camera Developer Resources}}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.e-consystems.com/doc_Globalshutter-USB3-camera.asp
      \endverb
    \endentry
    \entry{NUC}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=d01f15e44e778d65f4aef36734633ce6}{{Intel\bibnamedelimb Corporation}}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d01f15e44e778d65f4aef36734633ce6}{{Intel\bibnamedelimb Corporation}}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{d01f15e44e778d65f4aef36734633ce6}
      \strng{fullhash}{d01f15e44e778d65f4aef36734633ce6}
      \field{sortinit}{0}
      \field{labeltitle}{{{Mini PC - Intel NUC Kit DN2820FYKH}}}
      \field{title}{{{Mini PC - Intel NUC Kit DN2820FYKH}}}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.intel.com/content/www/us/en/nuc/nuc-board-dn2820fykh.html
      \endverb
    \endentry
    \entry{OpenCV}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=be21b4450970d36601900f60d55b7cd7}{{itseez}}{i\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=be21b4450970d36601900f60d55b7cd7}{{itseez}}{i\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{be21b4450970d36601900f60d55b7cd7}
      \strng{fullhash}{be21b4450970d36601900f60d55b7cd7}
      \field{sortinit}{0}
      \field{labeltitle}{{The OpenCV Reference Manual, Release 2.4.9.0}}
      \field{title}{{The OpenCV Reference Manual, Release 2.4.9.0}}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2014}
      \field{year}{2014}
      \verb{url}
      \verb http://docs.opencv.org/opencv2refman.pdf
      \endverb
    \endentry
    \entry{EBBsite}{online}{}
      \name{labelname}{1}{}{%
        {{hash=5de7ca5b008fcddf9ab886f72f378ad8}{Schmalz}{S\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5de7ca5b008fcddf9ab886f72f378ad8}{Schmalz}{S\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5de7ca5b008fcddf9ab886f72f378ad8}
      \strng{fullhash}{5de7ca5b008fcddf9ab886f72f378ad8}
      \field{sortinit}{0}
      \field{labeltitle}{EBB (EiBotBoard)}
      \field{title}{EBB (EiBotBoard)}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.schmalzhaus.com/EBB/
      \endverb
    \endentry
    \entry{EBBcode}{online}{}
      \name{labelname}{1}{}{%
        {{hash=c88c9760fe76d11cb05dc7368ddad55f}{Windell}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c88c9760fe76d11cb05dc7368ddad55f}{Windell}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{c88c9760fe76d11cb05dc7368ddad55f}
      \strng{fullhash}{c88c9760fe76d11cb05dc7368ddad55f}
      \field{sortinit}{0}
      \field{labeltitle}{eggbotcode}
      \field{title}{eggbotcode}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2014}
      \verb{url}
      \verb https://code.google.com/p/eggbotcode/downloads/detail?name=eggbot_2013_08_11_2.3.4.zip&can=2&q=
      \endverb
    \endentry
    \entry{OpenCVPython}{book}{}
      \name{labelname}{1}{}{%
        {{hash=fe779a56c0cd9e9c9f09b895fcb2b08c}{Howse}{H\bibinitperiod}{Joseph}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=fe779a56c0cd9e9c9f09b895fcb2b08c}{Howse}{H\bibinitperiod}{Joseph}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{fe779a56c0cd9e9c9f09b895fcb2b08c}
      \strng{fullhash}{fe779a56c0cd9e9c9f09b895fcb2b08c}
      \field{sortinit}{0}
      \field{labeltitle}{{OpenCV Computer Vision with Python}}
      \field{title}{{OpenCV Computer Vision with Python}}
      \field{year}{2013}
    \endentry
  \endsortlist
  \sortlist{entry}{none}
    \entry{yemini2013}{article}{}
      \name{labelname}{5}{}{%
        {{hash=b0cc0c2084d5f1d543a978dee3af8edd}{Yemini}{Y\bibinitperiod}{Eviatar}{E\bibinitperiod}{}{}{}{}}%
        {{hash=374d7531e38559c83d8416ff853b979f}{Jucikas}{J\bibinitperiod}{Tadas}{T\bibinitperiod}{}{}{}{}}%
        {{hash=a7de508cd61047051819e7fa2e5f558d}{Grundy}{G\bibinitperiod}{Laura\bibnamedelima J}{L\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=65beda9205f769aaa02e823583809f17}{Brown}{B\bibinitperiod}{Andre\bibnamedelimb E\bibnamedelima X}{A\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim X\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=b0cc0c2084d5f1d543a978dee3af8edd}{Yemini}{Y\bibinitperiod}{Eviatar}{E\bibinitperiod}{}{}{}{}}%
        {{hash=374d7531e38559c83d8416ff853b979f}{Jucikas}{J\bibinitperiod}{Tadas}{T\bibinitperiod}{}{}{}{}}%
        {{hash=a7de508cd61047051819e7fa2e5f558d}{Grundy}{G\bibinitperiod}{Laura\bibnamedelima J}{L\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=65beda9205f769aaa02e823583809f17}{Brown}{B\bibinitperiod}{Andre\bibnamedelimb E\bibnamedelima X}{A\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim X\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.}%
      }
      \strng{namehash}{10ea40ee376a21835211e7d557fe7577}
      \strng{fullhash}{e90b870bdcf48b69cc7a16f8156ccf52}
      \field{sortinit}{0}
      \field{labeltitle}{A database of Caenorhabditis elegans behavioral phenotypes}
      \field{journaltitle}{Nat Meth}
      \field{month}{09}
      \field{number}{9}
      \field{title}{A database of Caenorhabditis elegans behavioral phenotypes}
      \field{volume}{10}
      \field{year}{2013}
      \field{pages}{877\bibrangedash 879}
    \endentry
    \entry{ramot2008}{article}{}
      \name{labelname}{5}{}{%
        {{hash=363d83e0df855430ce97edb9463d7f10}{Ramot}{R\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
        {{hash=0682eecd5e01d24ebff7b0e6b2aa395c}{Johnson}{J\bibinitperiod}{Brandon\bibnamedelima E}{B\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=cab79260f3e35ec22882e6bface67a4f}{Berry\bibnamedelima Jr}{B\bibinitperiod\bibinitdelim J\bibinitperiod}{Tommie\bibnamedelima L}{T\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=2d528e633505be1d29430f855395a59c}{Carnell}{C\bibinitperiod}{Lucinda}{L\bibinitperiod}{}{}{}{}}%
        {{hash=87cfcdacb87f8ddbbff7333d12f61654}{Goodman}{G\bibinitperiod}{Miriam\bibnamedelima B}{M\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=363d83e0df855430ce97edb9463d7f10}{Ramot}{R\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
        {{hash=0682eecd5e01d24ebff7b0e6b2aa395c}{Johnson}{J\bibinitperiod}{Brandon\bibnamedelima E}{B\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=cab79260f3e35ec22882e6bface67a4f}{Berry\bibnamedelima Jr}{B\bibinitperiod\bibinitdelim J\bibinitperiod}{Tommie\bibnamedelima L}{T\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=2d528e633505be1d29430f855395a59c}{Carnell}{C\bibinitperiod}{Lucinda}{L\bibinitperiod}{}{}{}{}}%
        {{hash=87cfcdacb87f8ddbbff7333d12f61654}{Goodman}{G\bibinitperiod}{Miriam\bibnamedelima B}{M\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{6aa28e5e9296a2c493e58a118cd07707}
      \strng{fullhash}{48d3d7851abd310beae74f28ea579b79}
      \field{sortinit}{0}
      \field{labeltitle}{The Parallel Worm Tracker: a platform for measuring average speed and drug-induced paralysis in nematodes}
      \field{journaltitle}{PLoS One}
      \field{number}{5}
      \field{title}{The Parallel Worm Tracker: a platform for measuring average speed and drug-induced paralysis in nematodes}
      \field{volume}{3}
      \field{year}{2008}
      \field{pages}{e2208}
    \endentry
    \entry{tsibidis2007}{article}{}
      \name{labelname}{2}{}{%
        {{hash=66a7c302aeac1984ad76370a0e06f84f}{Tsibidis}{T\bibinitperiod}{George\bibnamedelima D}{G\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=1137aa591efd780600a471e6dfda23dd}{Tavernarakis}{T\bibinitperiod}{Nektarios}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=66a7c302aeac1984ad76370a0e06f84f}{Tsibidis}{T\bibinitperiod}{George\bibnamedelima D}{G\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=1137aa591efd780600a471e6dfda23dd}{Tavernarakis}{T\bibinitperiod}{Nektarios}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {BioMed Central Ltd}%
      }
      \strng{namehash}{1d7a2a679715eb1b0886b34c43352397}
      \strng{fullhash}{1d7a2a679715eb1b0886b34c43352397}
      \field{sortinit}{0}
      \field{labeltitle}{Nemo: a computational tool for analyzing nematode locomotion}
      \field{journaltitle}{BMC neuroscience}
      \field{number}{1}
      \field{title}{Nemo: a computational tool for analyzing nematode locomotion}
      \field{volume}{8}
      \field{year}{2007}
      \field{pages}{86}
    \endentry
    \entry{feng2004}{article}{}
      \name{labelname}{5}{}{%
        {{hash=ab56275d5b5626c722a20f16772683e1}{Feng}{F\bibinitperiod}{Zhaoyang}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=2f522c4d8e34ed5ff8965125442509c5}{Cronin}{C\bibinitperiod}{Christopher\bibnamedelima J}{C\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=558e79080118a1d8bc6e2a81561cd17b}{Wittig}{W\bibinitperiod}{John\bibnamedelima H}{J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=22fabdb88b99f63ae4eaa540a42046aa}{Sternberg}{S\bibinitperiod}{Paul\bibnamedelima W}{P\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=ab56275d5b5626c722a20f16772683e1}{Feng}{F\bibinitperiod}{Zhaoyang}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=2f522c4d8e34ed5ff8965125442509c5}{Cronin}{C\bibinitperiod}{Christopher\bibnamedelima J}{C\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=558e79080118a1d8bc6e2a81561cd17b}{Wittig}{W\bibinitperiod}{John\bibnamedelima H}{J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=22fabdb88b99f63ae4eaa540a42046aa}{Sternberg}{S\bibinitperiod}{Paul\bibnamedelima W}{P\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {BioMed Central Ltd}%
      }
      \strng{namehash}{083f5849682d9a691e8e723a7053570c}
      \strng{fullhash}{5f9c5080167f612ed7a27cd285f48e45}
      \field{sortinit}{0}
      \field{labeltitle}{An imaging system for standardized quantitative analysis of C. elegans behavior}
      \field{journaltitle}{BMC bioinformatics}
      \field{number}{1}
      \field{title}{An imaging system for standardized quantitative analysis of C. elegans behavior}
      \field{volume}{5}
      \field{year}{2004}
      \field{pages}{115}
    \endentry
    \entry{gray2005}{article}{}
      \name{labelname}{3}{}{%
        {{hash=9cf505be581a814f7929a54b57667803}{Gray}{G\bibinitperiod}{Jesse\bibnamedelima M}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=41b999a8e4f3f3758c267bab78d9a95c}{Hill}{H\bibinitperiod}{Joseph\bibnamedelima J}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=36292018d4430a7a006b19998dc6dc3c}{Bargmann}{B\bibinitperiod}{Cornelia\bibnamedelima I}{C\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=9cf505be581a814f7929a54b57667803}{Gray}{G\bibinitperiod}{Jesse\bibnamedelima M}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=41b999a8e4f3f3758c267bab78d9a95c}{Hill}{H\bibinitperiod}{Joseph\bibnamedelima J}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=36292018d4430a7a006b19998dc6dc3c}{Bargmann}{B\bibinitperiod}{Cornelia\bibnamedelima I}{C\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{a84d162be55f334947314dc3dc5dcb1b}
      \strng{fullhash}{a84d162be55f334947314dc3dc5dcb1b}
      \field{sortinit}{0}
      \field{labeltitle}{A circuit for navigation in Caenorhabditis elegans}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
      \field{number}{9}
      \field{title}{A circuit for navigation in Caenorhabditis elegans}
      \field{volume}{102}
      \field{year}{2005}
      \field{pages}{3184\bibrangedash 3191}
    \endentry
    \entry{geng2004}{article}{}
      \name{labelname}{5}{}{%
        {{hash=9beac963c3444815489c35dca2d411ca}{Geng}{G\bibinitperiod}{Wei}{W\bibinitperiod}{}{}{}{}}%
        {{hash=c15db94bcbc04f8abe8bc99d0570b3ed}{Cosman}{C\bibinitperiod}{Pamela}{P\bibinitperiod}{}{}{}{}}%
        {{hash=8edbe01664d4924798d72ab8b5b75a64}{Berry}{B\bibinitperiod}{Charles\bibnamedelima C}{C\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=ab56275d5b5626c722a20f16772683e1}{Feng}{F\bibinitperiod}{Zhaoyang}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=9beac963c3444815489c35dca2d411ca}{Geng}{G\bibinitperiod}{Wei}{W\bibinitperiod}{}{}{}{}}%
        {{hash=c15db94bcbc04f8abe8bc99d0570b3ed}{Cosman}{C\bibinitperiod}{Pamela}{P\bibinitperiod}{}{}{}{}}%
        {{hash=8edbe01664d4924798d72ab8b5b75a64}{Berry}{B\bibinitperiod}{Charles\bibnamedelima C}{C\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=ab56275d5b5626c722a20f16772683e1}{Feng}{F\bibinitperiod}{Zhaoyang}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a6273c08163f18311ae45cf9b4bccf75}
      \strng{fullhash}{a107cbe24422569a03930a2123ea7fb5}
      \field{sortinit}{0}
      \field{labeltitle}{Automatic tracking, feature extraction and classification of C. elegans phenotypes}
      \field{journaltitle}{Biomedical Engineering, IEEE Transactions on}
      \field{number}{10}
      \field{title}{Automatic tracking, feature extraction and classification of C. elegans phenotypes}
      \field{volume}{51}
      \field{year}{2004}
      \field{pages}{1811\bibrangedash 1820}
    \endentry
    \entry{huang2006}{article}{}
      \name{labelname}{3}{}{%
        {{hash=10358ece0058ca600f1b5ca6ebc54349}{Huang}{H\bibinitperiod}{Kuang-Man}{K\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
        {{hash=c15db94bcbc04f8abe8bc99d0570b3ed}{Cosman}{C\bibinitperiod}{Pamela}{P\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=10358ece0058ca600f1b5ca6ebc54349}{Huang}{H\bibinitperiod}{Kuang-Man}{K\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
        {{hash=c15db94bcbc04f8abe8bc99d0570b3ed}{Cosman}{C\bibinitperiod}{Pamela}{P\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2de3712d9b968ada9e7f42c0be9983d7}
      \strng{fullhash}{2de3712d9b968ada9e7f42c0be9983d7}
      \field{sortinit}{0}
      \field{labeltitle}{Machine vision based detection of omega bends and reversals in C. elegans}
      \field{journaltitle}{Journal of neuroscience methods}
      \field{number}{2}
      \field{title}{Machine vision based detection of omega bends and reversals in C. elegans}
      \field{volume}{158}
      \field{year}{2006}
      \field{pages}{323\bibrangedash 336}
    \endentry
    \entry{husson2005}{article}{}
      \name{labelname}{4}{}{%
        {{hash=917817330ede7a2b65911fd31398a1b3}{Husson}{H\bibinitperiod}{Steven\bibnamedelima J}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=0063cd4c713391d89f9e9b077b27bb29}{Costa}{C\bibinitperiod}{Wagner\bibnamedelima Steuer}{W\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=275c273edd23682229b871a6260eb239}{Schmitt}{S\bibinitperiod}{Cornelia}{C\bibinitperiod}{}{}{}{}}%
        {{hash=1405169ce47309dcd104abf8b7b77892}{Gottschalk}{G\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=917817330ede7a2b65911fd31398a1b3}{Husson}{H\bibinitperiod}{Steven\bibnamedelima J}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=0063cd4c713391d89f9e9b077b27bb29}{Costa}{C\bibinitperiod}{Wagner\bibnamedelima Steuer}{W\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=275c273edd23682229b871a6260eb239}{Schmitt}{S\bibinitperiod}{Cornelia}{C\bibinitperiod}{}{}{}{}}%
        {{hash=1405169ce47309dcd104abf8b7b77892}{Gottschalk}{G\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {WormBook}%
      }
      \strng{namehash}{d74c0ccc1556261c0a30e34cd6ab8a94}
      \strng{fullhash}{67a744388c81747d983534e5abbfcef1}
      \field{sortinit}{0}
      \field{labeltitle}{Keeping track of worm trackers}
      \field{title}{Keeping track of worm trackers}
      \field{year}{2005}
    \endentry
    \entry{cronin2005}{article}{}
      \name{labelname}{7}{}{%
        {{hash=2f522c4d8e34ed5ff8965125442509c5}{Cronin}{C\bibinitperiod}{Christopher\bibnamedelima J}{C\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=7201f036c2635bb50c02e5415a1fc7c6}{Mendel}{M\bibinitperiod}{Jane\bibnamedelima E}{J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=25297af89791b9eeed4dbffcd57f1ed0}{Mukhtar}{M\bibinitperiod}{Saleem}{S\bibinitperiod}{}{}{}{}}%
        {{hash=4ea5a921153cfcabe826a28d34cede27}{Kim}{K\bibinitperiod}{Young-Mee}{Y\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
        {{hash=b19f49b20d502200347c10c233801ee8}{Stirbl}{S\bibinitperiod}{Robert\bibnamedelima C}{R\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=922aba869edd3186b4a1e5b38c3910c1}{Bruck}{B\bibinitperiod}{Jehoshua}{J\bibinitperiod}{}{}{}{}}%
        {{hash=22fabdb88b99f63ae4eaa540a42046aa}{Sternberg}{S\bibinitperiod}{Paul\bibnamedelima W}{P\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{hash=2f522c4d8e34ed5ff8965125442509c5}{Cronin}{C\bibinitperiod}{Christopher\bibnamedelima J}{C\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=7201f036c2635bb50c02e5415a1fc7c6}{Mendel}{M\bibinitperiod}{Jane\bibnamedelima E}{J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=25297af89791b9eeed4dbffcd57f1ed0}{Mukhtar}{M\bibinitperiod}{Saleem}{S\bibinitperiod}{}{}{}{}}%
        {{hash=4ea5a921153cfcabe826a28d34cede27}{Kim}{K\bibinitperiod}{Young-Mee}{Y\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
        {{hash=b19f49b20d502200347c10c233801ee8}{Stirbl}{S\bibinitperiod}{Robert\bibnamedelima C}{R\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=922aba869edd3186b4a1e5b38c3910c1}{Bruck}{B\bibinitperiod}{Jehoshua}{J\bibinitperiod}{}{}{}{}}%
        {{hash=22fabdb88b99f63ae4eaa540a42046aa}{Sternberg}{S\bibinitperiod}{Paul\bibnamedelima W}{P\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {BioMed Central Ltd}%
      }
      \strng{namehash}{e76699e3481ed6b8b2c87d1966633de2}
      \strng{fullhash}{73b735136e595b0ad94aa9707d267e7a}
      \field{sortinit}{0}
      \field{labeltitle}{An automated system for measuring parameters of nematode sinusoidal movement}
      \field{journaltitle}{BMC genetics}
      \field{number}{1}
      \field{title}{An automated system for measuring parameters of nematode sinusoidal movement}
      \field{volume}{6}
      \field{year}{2005}
      \field{pages}{5}
    \endentry
    \entry{baek2002}{article}{}
      \name{labelname}{5}{}{%
        {{hash=11f8ac03a640449c5bb877d16f84ddd4}{Baek}{B\bibinitperiod}{Joong-Hwan}{J\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{hash=c15db94bcbc04f8abe8bc99d0570b3ed}{Cosman}{C\bibinitperiod}{Pamela}{P\bibinitperiod}{}{}{}{}}%
        {{hash=ab56275d5b5626c722a20f16772683e1}{Feng}{F\bibinitperiod}{Zhaoyang}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=2c2f27e2eb5220cda2e080a787b15847}{Silver}{S\bibinitperiod}{Jay}{J\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=11f8ac03a640449c5bb877d16f84ddd4}{Baek}{B\bibinitperiod}{Joong-Hwan}{J\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{hash=c15db94bcbc04f8abe8bc99d0570b3ed}{Cosman}{C\bibinitperiod}{Pamela}{P\bibinitperiod}{}{}{}{}}%
        {{hash=ab56275d5b5626c722a20f16772683e1}{Feng}{F\bibinitperiod}{Zhaoyang}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=2c2f27e2eb5220cda2e080a787b15847}{Silver}{S\bibinitperiod}{Jay}{J\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9c6206abaedb0e8ad874e68e3c1393c1}
      \strng{fullhash}{1655e254062c4204efebd13e5696896d}
      \field{sortinit}{0}
      \field{labeltitle}{Using machine vision to analyze and classify Caenorhabditis elegans behavioral phenotypes quantitatively}
      \field{journaltitle}{Journal of neuroscience methods}
      \field{number}{1}
      \field{title}{Using machine vision to analyze and classify Caenorhabditis elegans behavioral phenotypes quantitatively}
      \field{volume}{118}
      \field{year}{2002}
      \field{pages}{9\bibrangedash 21}
    \endentry
    \entry{geng2003}{article}{}
      \name{labelname}{5}{}{%
        {{hash=9beac963c3444815489c35dca2d411ca}{Geng}{G\bibinitperiod}{Wei}{W\bibinitperiod}{}{}{}{}}%
        {{hash=c15db94bcbc04f8abe8bc99d0570b3ed}{Cosman}{C\bibinitperiod}{Pamela}{P\bibinitperiod}{}{}{}{}}%
        {{hash=11f8ac03a640449c5bb877d16f84ddd4}{Baek}{B\bibinitperiod}{Joong-Hwan}{J\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{hash=8edbe01664d4924798d72ab8b5b75a64}{Berry}{B\bibinitperiod}{Charles\bibnamedelima C}{C\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=9beac963c3444815489c35dca2d411ca}{Geng}{G\bibinitperiod}{Wei}{W\bibinitperiod}{}{}{}{}}%
        {{hash=c15db94bcbc04f8abe8bc99d0570b3ed}{Cosman}{C\bibinitperiod}{Pamela}{P\bibinitperiod}{}{}{}{}}%
        {{hash=11f8ac03a640449c5bb877d16f84ddd4}{Baek}{B\bibinitperiod}{Joong-Hwan}{J\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{hash=8edbe01664d4924798d72ab8b5b75a64}{Berry}{B\bibinitperiod}{Charles\bibnamedelima C}{C\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Genetics Soc America}%
      }
      \strng{namehash}{a6273c08163f18311ae45cf9b4bccf75}
      \strng{fullhash}{6639091fca62c202ff14b556718e1711}
      \field{sortinit}{0}
      \field{labeltitle}{Quantitative classification and natural clustering of Caenorhabditis elegans behavioral phenotypes}
      \field{journaltitle}{Genetics}
      \field{number}{3}
      \field{title}{Quantitative classification and natural clustering of Caenorhabditis elegans behavioral phenotypes}
      \field{volume}{165}
      \field{year}{2003}
      \field{pages}{1117\bibrangedash 1126}
    \endentry
    \entry{padmanabhan2012}{article}{}
      \name{labelname}{7}{}{%
        {{hash=a6b3ce6dafa9755fb028f55303f161af}{Padmanabhan}{P\bibinitperiod}{Venkat}{V\bibinitperiod}{}{}{}{}}%
        {{hash=02553aa593bfe5f104eac654f9736e59}{Khan}{K\bibinitperiod}{Zeina\bibnamedelima S}{Z\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=39168f8dc77efdc88046ed9184766f04}{Solomon}{S\bibinitperiod}{Deepak\bibnamedelima E}{D\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=a17255322e8527672ab6fbf1b1d460c7}{Armstrong}{A\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
        {{hash=51e7c3fc96f8ba74cabafa7e4c929e61}{Rumbaugh}{R\bibinitperiod}{Kendra\bibnamedelima P}{K\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=9bbfb11976ae88260ce0b33948f93394}{Vanapalli}{V\bibinitperiod}{Siva\bibnamedelima A}{S\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=20c0614e474eaf7a00bb80c5bb1d55af}{Blawzdziewicz}{B\bibinitperiod}{Jerzy}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{hash=a6b3ce6dafa9755fb028f55303f161af}{Padmanabhan}{P\bibinitperiod}{Venkat}{V\bibinitperiod}{}{}{}{}}%
        {{hash=02553aa593bfe5f104eac654f9736e59}{Khan}{K\bibinitperiod}{Zeina\bibnamedelima S}{Z\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=39168f8dc77efdc88046ed9184766f04}{Solomon}{S\bibinitperiod}{Deepak\bibnamedelima E}{D\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=a17255322e8527672ab6fbf1b1d460c7}{Armstrong}{A\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
        {{hash=51e7c3fc96f8ba74cabafa7e4c929e61}{Rumbaugh}{R\bibinitperiod}{Kendra\bibnamedelima P}{K\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=9bbfb11976ae88260ce0b33948f93394}{Vanapalli}{V\bibinitperiod}{Siva\bibnamedelima A}{S\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=20c0614e474eaf7a00bb80c5bb1d55af}{Blawzdziewicz}{B\bibinitperiod}{Jerzy}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{7c2e23df07356dbc5bd680ef7d37a1f1}
      \strng{fullhash}{65db59d457302243020ac69f1335e293}
      \field{sortinit}{0}
      \field{labeltitle}{Locomotion of C. elegans: a piecewise-harmonic curvature representation of nematode behavior}
      \field{journaltitle}{PloS one}
      \field{number}{7}
      \field{title}{Locomotion of C. elegans: a piecewise-harmonic curvature representation of nematode behavior}
      \field{volume}{7}
      \field{year}{2012}
      \field{pages}{e40121}
    \endentry
    \entry{kim2011}{article}{}
      \name{labelname}{4}{}{%
        {{hash=8f00e79ae89cb5c0ebbe3005581cad70}{Kim}{K\bibinitperiod}{Daeyeon}{D\bibinitperiod}{}{}{}{}}%
        {{hash=cc518488195bda17cf2bdd50b9259337}{Park}{P\bibinitperiod}{Sungsu}{S\bibinitperiod}{}{}{}{}}%
        {{hash=449ad28c3a34dc0f99d209e3e18de0cf}{Mahadevan}{M\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
        {{hash=3ffdb1cb4bab69d97daca58125282a9b}{Shin}{S\bibinitperiod}{Jennifer\bibnamedelima H}{J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=8f00e79ae89cb5c0ebbe3005581cad70}{Kim}{K\bibinitperiod}{Daeyeon}{D\bibinitperiod}{}{}{}{}}%
        {{hash=cc518488195bda17cf2bdd50b9259337}{Park}{P\bibinitperiod}{Sungsu}{S\bibinitperiod}{}{}{}{}}%
        {{hash=449ad28c3a34dc0f99d209e3e18de0cf}{Mahadevan}{M\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
        {{hash=3ffdb1cb4bab69d97daca58125282a9b}{Shin}{S\bibinitperiod}{Jennifer\bibnamedelima H}{J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {The Company of Biologists Ltd}%
      }
      \strng{namehash}{b6bbb97423140214ef06203ed28f70a4}
      \strng{fullhash}{4d4ca07ae292249117697878a982c5da}
      \field{sortinit}{0}
      \field{labeltitle}{The shallow turn of a worm}
      \field{journaltitle}{The Journal of experimental biology}
      \field{number}{9}
      \field{title}{The shallow turn of a worm}
      \field{volume}{214}
      \field{year}{2011}
      \field{pages}{1554\bibrangedash 1559}
    \endentry
    \entry{stephens2008}{article}{}
      \name{labelname}{4}{}{%
        {{hash=359428be74eac079944d5c6f217bdd2b}{Stephens}{S\bibinitperiod}{Greg\bibnamedelima J}{G\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=590e0462bd135ebd4f8b9ec98b17a4e4}{Johnson-Kerner}{J\bibinithyphendelim K\bibinitperiod}{Bethany}{B\bibinitperiod}{}{}{}{}}%
        {{hash=10a2fcf9b4d2afe92cf7da76b25fc462}{Bialek}{B\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
        {{hash=2893b1c661e373e735e8776726359e1b}{Ryu}{R\bibinitperiod}{William\bibnamedelima S}{W\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=359428be74eac079944d5c6f217bdd2b}{Stephens}{S\bibinitperiod}{Greg\bibnamedelima J}{G\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=590e0462bd135ebd4f8b9ec98b17a4e4}{Johnson-Kerner}{J\bibinithyphendelim K\bibinitperiod}{Bethany}{B\bibinitperiod}{}{}{}{}}%
        {{hash=10a2fcf9b4d2afe92cf7da76b25fc462}{Bialek}{B\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
        {{hash=2893b1c661e373e735e8776726359e1b}{Ryu}{R\bibinitperiod}{William\bibnamedelima S}{W\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{2396ea12128bf050bbdf65e77f9c1cc1}
      \strng{fullhash}{2ae05c98d06a6fa2ed0f3f208a63aa35}
      \field{sortinit}{0}
      \field{labeltitle}{Dimensionality and dynamics in the behavior of C. elegans}
      \field{journaltitle}{PLoS computational biology}
      \field{number}{4}
      \field{title}{Dimensionality and dynamics in the behavior of C. elegans}
      \field{volume}{4}
      \field{year}{2008}
      \field{pages}{e1000028}
    \endentry
    \entry{stephens2010}{article}{}
      \name{labelname}{4}{}{%
        {{hash=359428be74eac079944d5c6f217bdd2b}{Stephens}{S\bibinitperiod}{Greg\bibnamedelima J}{G\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=590e0462bd135ebd4f8b9ec98b17a4e4}{Johnson-Kerner}{J\bibinithyphendelim K\bibinitperiod}{Bethany}{B\bibinitperiod}{}{}{}{}}%
        {{hash=10a2fcf9b4d2afe92cf7da76b25fc462}{Bialek}{B\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
        {{hash=2893b1c661e373e735e8776726359e1b}{Ryu}{R\bibinitperiod}{William\bibnamedelima S}{W\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=359428be74eac079944d5c6f217bdd2b}{Stephens}{S\bibinitperiod}{Greg\bibnamedelima J}{G\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=590e0462bd135ebd4f8b9ec98b17a4e4}{Johnson-Kerner}{J\bibinithyphendelim K\bibinitperiod}{Bethany}{B\bibinitperiod}{}{}{}{}}%
        {{hash=10a2fcf9b4d2afe92cf7da76b25fc462}{Bialek}{B\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
        {{hash=2893b1c661e373e735e8776726359e1b}{Ryu}{R\bibinitperiod}{William\bibnamedelima S}{W\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{2396ea12128bf050bbdf65e77f9c1cc1}
      \strng{fullhash}{2ae05c98d06a6fa2ed0f3f208a63aa35}
      \field{sortinit}{0}
      \field{labeltitle}{From modes to movement in the behavior of Caenorhabditis elegans}
      \field{journaltitle}{PloS one}
      \field{number}{11}
      \field{title}{From modes to movement in the behavior of Caenorhabditis elegans}
      \field{volume}{5}
      \field{year}{2010}
      \field{pages}{e13914}
    \endentry
    \entry{brown2013}{article}{}
      \name{labelname}{5}{}{%
        {{hash=2aaeb6a1050a8a6cedc8b76ffb5f90c8}{Brown}{B\bibinitperiod}{Andr{\'e}\bibnamedelima EX}{A\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=28e2d52726f48379d7310ba9a5fe0ab1}{Yemini}{Y\bibinitperiod}{Eviatar\bibnamedelima I}{E\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{hash=a7de508cd61047051819e7fa2e5f558d}{Grundy}{G\bibinitperiod}{Laura\bibnamedelima J}{L\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=374d7531e38559c83d8416ff853b979f}{Jucikas}{J\bibinitperiod}{Tadas}{T\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=2aaeb6a1050a8a6cedc8b76ffb5f90c8}{Brown}{B\bibinitperiod}{Andr{\'e}\bibnamedelima EX}{A\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=28e2d52726f48379d7310ba9a5fe0ab1}{Yemini}{Y\bibinitperiod}{Eviatar\bibnamedelima I}{E\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{hash=a7de508cd61047051819e7fa2e5f558d}{Grundy}{G\bibinitperiod}{Laura\bibnamedelima J}{L\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=374d7531e38559c83d8416ff853b979f}{Jucikas}{J\bibinitperiod}{Tadas}{T\bibinitperiod}{}{}{}{}}%
        {{hash=6d7958dfef90bfcf522555299babd90a}{Schafer}{S\bibinitperiod}{William\bibnamedelima R}{W\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{3500fdc7f9490965ca11cf135f0171f3}
      \strng{fullhash}{4b3fd99936cbb3ddf79094ca8e94462b}
      \field{sortinit}{0}
      \field{labeltitle}{A dictionary of behavioral motifs reveals clusters of genes affecting Caenorhabditis elegans locomotion}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{2}
      \field{title}{A dictionary of behavioral motifs reveals clusters of genes affecting Caenorhabditis elegans locomotion}
      \field{volume}{110}
      \field{year}{2013}
      \field{pages}{791\bibrangedash 796}
    \endentry
    \entry{hoshi2006}{article}{}
      \name{labelname}{2}{}{%
        {{hash=defd59a98c04b82e01acd6408e3d2030}{Hoshi}{H\bibinitperiod}{Katsunori}{K\bibinitperiod}{}{}{}{}}%
        {{hash=864e788a0989831a050d48103702b3e4}{Shingai}{S\bibinitperiod}{Ryuzo}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=defd59a98c04b82e01acd6408e3d2030}{Hoshi}{H\bibinitperiod}{Katsunori}{K\bibinitperiod}{}{}{}{}}%
        {{hash=864e788a0989831a050d48103702b3e4}{Shingai}{S\bibinitperiod}{Ryuzo}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{57f7e602a16eea37c6e5a2d3fe691cbc}
      \strng{fullhash}{57f7e602a16eea37c6e5a2d3fe691cbc}
      \field{sortinit}{0}
      \field{labeltitle}{Computer-driven automatic identification of locomotion states in Caenorhabditis elegans}
      \field{journaltitle}{Journal of neuroscience methods}
      \field{number}{2}
      \field{title}{Computer-driven automatic identification of locomotion states in Caenorhabditis elegans}
      \field{volume}{157}
      \field{year}{2006}
      \field{pages}{355\bibrangedash 363}
    \endentry
    \entry{EvilMadmotor}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=d68d24901c5ee0bbb6a73ca0805cdc1b}{{Evil\bibnamedelimb Mad\bibnamedelimb Scientist}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d68d24901c5ee0bbb6a73ca0805cdc1b}{{Evil\bibnamedelimb Mad\bibnamedelimb Scientist}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{d68d24901c5ee0bbb6a73ca0805cdc1b}
      \strng{fullhash}{d68d24901c5ee0bbb6a73ca0805cdc1b}
      \field{sortinit}{0}
      \field{labeltitle}{{Parts Menu: Stepper Motor}}
      \field{title}{{Parts Menu: Stepper Motor}}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://shop.evilmadscientist.com/productsmenu/partsmenu/187-stepper
      \endverb
    \endentry
    \entry{EvilMadEBB}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=d68d24901c5ee0bbb6a73ca0805cdc1b}{{Evil\bibnamedelimb Mad\bibnamedelimb Scientist}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d68d24901c5ee0bbb6a73ca0805cdc1b}{{Evil\bibnamedelimb Mad\bibnamedelimb Scientist}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{d68d24901c5ee0bbb6a73ca0805cdc1b}
      \strng{fullhash}{d68d24901c5ee0bbb6a73ca0805cdc1b}
      \field{sortinit}{0}
      \field{labeltitle}{{Parts Menu: EBB Driver Board}}
      \field{title}{{Parts Menu: EBB Driver Board}}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://shop.evilmadscientist.com/productsmenu/partsmenu/188-ebb
      \endverb
    \endentry
    \entry{EconCam}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=74ddde928e3faff4db995e3bb4349fea}{{e-con\bibnamedelimb Systems}}{e\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=74ddde928e3faff4db995e3bb4349fea}{{e-con\bibnamedelimb Systems}}{e\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{74ddde928e3faff4db995e3bb4349fea}
      \strng{fullhash}{74ddde928e3faff4db995e3bb4349fea}
      \field{sortinit}{0}
      \field{labeltitle}{{See3CAM Camera 1.3 Mega Pixel USB3.0 Camera Developer Resources}}
      \field{title}{{See3CAM Camera 1.3 Mega Pixel USB3.0 Camera Developer Resources}}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.e-consystems.com/doc_Globalshutter-USB3-camera.asp
      \endverb
    \endentry
    \entry{NUC}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=d01f15e44e778d65f4aef36734633ce6}{{Intel\bibnamedelimb Corporation}}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d01f15e44e778d65f4aef36734633ce6}{{Intel\bibnamedelimb Corporation}}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{d01f15e44e778d65f4aef36734633ce6}
      \strng{fullhash}{d01f15e44e778d65f4aef36734633ce6}
      \field{sortinit}{0}
      \field{labeltitle}{{{Mini PC - Intel NUC Kit DN2820FYKH}}}
      \field{title}{{{Mini PC - Intel NUC Kit DN2820FYKH}}}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.intel.com/content/www/us/en/nuc/nuc-board-dn2820fykh.html
      \endverb
    \endentry
    \entry{OpenCV}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=be21b4450970d36601900f60d55b7cd7}{{itseez}}{i\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=be21b4450970d36601900f60d55b7cd7}{{itseez}}{i\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{be21b4450970d36601900f60d55b7cd7}
      \strng{fullhash}{be21b4450970d36601900f60d55b7cd7}
      \field{sortinit}{0}
      \field{labeltitle}{{The OpenCV Reference Manual, Release 2.4.9.0}}
      \field{title}{{The OpenCV Reference Manual, Release 2.4.9.0}}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2014}
      \field{year}{2014}
      \verb{url}
      \verb http://docs.opencv.org/opencv2refman.pdf
      \endverb
    \endentry
    \entry{EBBsite}{online}{}
      \name{labelname}{1}{}{%
        {{hash=5de7ca5b008fcddf9ab886f72f378ad8}{Schmalz}{S\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5de7ca5b008fcddf9ab886f72f378ad8}{Schmalz}{S\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5de7ca5b008fcddf9ab886f72f378ad8}
      \strng{fullhash}{5de7ca5b008fcddf9ab886f72f378ad8}
      \field{sortinit}{0}
      \field{labeltitle}{EBB (EiBotBoard)}
      \field{title}{EBB (EiBotBoard)}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.schmalzhaus.com/EBB/
      \endverb
    \endentry
    \entry{EBBcode}{online}{}
      \name{labelname}{1}{}{%
        {{hash=c88c9760fe76d11cb05dc7368ddad55f}{Windell}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c88c9760fe76d11cb05dc7368ddad55f}{Windell}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{c88c9760fe76d11cb05dc7368ddad55f}
      \strng{fullhash}{c88c9760fe76d11cb05dc7368ddad55f}
      \field{sortinit}{0}
      \field{labeltitle}{eggbotcode}
      \field{title}{eggbotcode}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2014}
      \verb{url}
      \verb https://code.google.com/p/eggbotcode/downloads/detail?name=eggbot_2013_08_11_2.3.4.zip&can=2&q=
      \endverb
    \endentry
    \entry{OpenCVPython}{book}{}
      \name{labelname}{1}{}{%
        {{hash=fe779a56c0cd9e9c9f09b895fcb2b08c}{Howse}{H\bibinitperiod}{Joseph}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=fe779a56c0cd9e9c9f09b895fcb2b08c}{Howse}{H\bibinitperiod}{Joseph}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{fe779a56c0cd9e9c9f09b895fcb2b08c}
      \strng{fullhash}{fe779a56c0cd9e9c9f09b895fcb2b08c}
      \field{sortinit}{0}
      \field{labeltitle}{{OpenCV Computer Vision with Python}}
      \field{title}{{OpenCV Computer Vision with Python}}
      \field{year}{2013}
    \endentry
  \endsortlist
\endrefsection
\endinput

