[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'main.blg'
[71] biber:275> INFO - === Thu Jun 12, 2014, 14:40:36
[71] Biber.pm:333> INFO - Reading 'main.bcf'
[122] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.6, expected version 2.5
[122] Biber.pm:630> INFO - Found 16 citekeys in bib section 0
[135] Biber.pm:3053> INFO - Processing section 0
[147] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[149] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[169] Utils.pm:169> WARN - I didn't find a database entry for 'stephens2010' (section 0)
[198] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[198] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[198] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[212] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[212] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[212] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[237] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'ascii'
[242] bbl.pm:555> INFO - Output to main.bbl
[242] Biber.pm:105> INFO - WARNINGS: 2
