[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[63] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[64] Biber.pm:333> INFO - Reading 'main.bcf'
[130] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.6, expected version 2.5
[131] Biber.pm:630> INFO - Found 25 citekeys in bib section 0
[165] Biber.pm:3053> INFO - Processing section 0
[191] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[197] bibtex.pm:812> INFO - Found BibTeX data source 'biblio.bib'
[289] Biber.pm:2939> INFO - Overriding locale 'ENU' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[289] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[289] Biber.pm:2949> INFO - No sort tailoring available for locale 'ENU'
[304] Biber.pm:2939> INFO - Overriding locale 'ENU' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[305] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[305] Biber.pm:2949> INFO - No sort tailoring available for locale 'ENU'
[352] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'ascii'
[364] bbl.pm:555> INFO - Output to main.bbl
[366] Biber.pm:105> INFO - WARNINGS: 1
