[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'methodology.blg'
[70] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[71] Biber.pm:333> INFO - Reading 'methodology.bcf'
[175] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.6, expected version 2.5
[176] Biber.pm:630> INFO - Found 8 citekeys in bib section 0
[205] Biber.pm:3053> INFO - Processing section 0
[231] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[237] bibtex.pm:812> INFO - Found BibTeX data source 'biblio.bib'
[293] Biber.pm:2939> INFO - Overriding locale 'ENU' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[293] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[293] Biber.pm:2949> INFO - No sort tailoring available for locale 'ENU'
[308] bbl.pm:482> INFO - Writing 'methodology.bbl' with encoding 'ascii'
[309] bbl.pm:555> INFO - Output to methodology.bbl
[310] Biber.pm:105> INFO - WARNINGS: 1
