% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{none}
    \entry{EvilMadmotor}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=d68d24901c5ee0bbb6a73ca0805cdc1b}{{Evil\bibnamedelimb Mad\bibnamedelimb Scientist}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d68d24901c5ee0bbb6a73ca0805cdc1b}{{Evil\bibnamedelimb Mad\bibnamedelimb Scientist}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{d68d24901c5ee0bbb6a73ca0805cdc1b}
      \strng{fullhash}{d68d24901c5ee0bbb6a73ca0805cdc1b}
      \field{sortinit}{0}
      \field{labeltitle}{{Parts Menu: Stepper Motor}}
      \field{title}{{Parts Menu: Stepper Motor}}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://shop.evilmadscientist.com/productsmenu/partsmenu/187-stepper
      \endverb
    \endentry
    \entry{EvilMadEBB}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=d68d24901c5ee0bbb6a73ca0805cdc1b}{{Evil\bibnamedelimb Mad\bibnamedelimb Scientist}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d68d24901c5ee0bbb6a73ca0805cdc1b}{{Evil\bibnamedelimb Mad\bibnamedelimb Scientist}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{d68d24901c5ee0bbb6a73ca0805cdc1b}
      \strng{fullhash}{d68d24901c5ee0bbb6a73ca0805cdc1b}
      \field{sortinit}{0}
      \field{labeltitle}{{Parts Menu: EBB Driver Board}}
      \field{title}{{Parts Menu: EBB Driver Board}}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://shop.evilmadscientist.com/productsmenu/partsmenu/188-ebb
      \endverb
    \endentry
    \entry{EconCam}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=74ddde928e3faff4db995e3bb4349fea}{{e-con\bibnamedelimb Systems}}{e\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=74ddde928e3faff4db995e3bb4349fea}{{e-con\bibnamedelimb Systems}}{e\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{74ddde928e3faff4db995e3bb4349fea}
      \strng{fullhash}{74ddde928e3faff4db995e3bb4349fea}
      \field{sortinit}{0}
      \field{labeltitle}{{See3CAM Camera 1.3 Mega Pixel USB3.0 Camera Developer Resources}}
      \field{title}{{See3CAM Camera 1.3 Mega Pixel USB3.0 Camera Developer Resources}}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.e-consystems.com/doc_Globalshutter-USB3-camera.asp
      \endverb
    \endentry
    \entry{NUC}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=d01f15e44e778d65f4aef36734633ce6}{{Intel\bibnamedelimb Corporation}}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d01f15e44e778d65f4aef36734633ce6}{{Intel\bibnamedelimb Corporation}}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{d01f15e44e778d65f4aef36734633ce6}
      \strng{fullhash}{d01f15e44e778d65f4aef36734633ce6}
      \field{sortinit}{0}
      \field{labeltitle}{{{Mini PC - Intel NUC Kit DN2820FYKH}}}
      \field{title}{{{Mini PC - Intel NUC Kit DN2820FYKH}}}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.intel.com/content/www/us/en/nuc/nuc-board-dn2820fykh.html
      \endverb
    \endentry
    \entry{OpenCV}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=be21b4450970d36601900f60d55b7cd7}{{itseez}}{i\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=be21b4450970d36601900f60d55b7cd7}{{itseez}}{i\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{be21b4450970d36601900f60d55b7cd7}
      \strng{fullhash}{be21b4450970d36601900f60d55b7cd7}
      \field{sortinit}{0}
      \field{labeltitle}{{The OpenCV Reference Manual, Release 2.4.9.0}}
      \field{title}{{The OpenCV Reference Manual, Release 2.4.9.0}}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2014}
      \field{year}{2014}
      \verb{url}
      \verb http://docs.opencv.org/opencv2refman.pdf
      \endverb
    \endentry
    \entry{EBBsite}{online}{}
      \name{labelname}{1}{}{%
        {{hash=5de7ca5b008fcddf9ab886f72f378ad8}{Schmalz}{S\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5de7ca5b008fcddf9ab886f72f378ad8}{Schmalz}{S\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5de7ca5b008fcddf9ab886f72f378ad8}
      \strng{fullhash}{5de7ca5b008fcddf9ab886f72f378ad8}
      \field{sortinit}{0}
      \field{labeltitle}{EBB (EiBotBoard)}
      \field{title}{EBB (EiBotBoard)}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.schmalzhaus.com/EBB/
      \endverb
    \endentry
    \entry{EBBcode}{online}{}
      \name{labelname}{1}{}{%
        {{hash=c88c9760fe76d11cb05dc7368ddad55f}{Windell}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c88c9760fe76d11cb05dc7368ddad55f}{Windell}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{c88c9760fe76d11cb05dc7368ddad55f}
      \strng{fullhash}{c88c9760fe76d11cb05dc7368ddad55f}
      \field{sortinit}{0}
      \field{labeltitle}{eggbotcode}
      \field{title}{eggbotcode}
      \field{urlday}{08}
      \field{urlmonth}{06}
      \field{urlyear}{2014}
      \verb{url}
      \verb https://code.google.com/p/eggbotcode/downloads/detail?name=eggbot_2013_08_11_2.3.4.zip&can=2&q=
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

