[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'results.blg'
[63] biber:275> INFO - === Wed Jun 11, 2014, 22:05:56
[63] Biber.pm:333> INFO - Reading 'results.bcf'
[112] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.6, expected version 2.5
[112] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[112] Utils.pm:169> WARN - The file 'results.bcf' does not contain any citations!
[124] bbl.pm:482> INFO - Writing 'results.bbl' with encoding 'ascii'
[124] bbl.pm:555> INFO - Output to results.bbl
[125] Biber.pm:105> INFO - WARNINGS: 2
